.about{
  .bg{
    height: 400rpx;
    background-color: #1e90ff;
  }
  text-align: center;
  color: #fff;
  .content{
    position: absolute;
    top: 40rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  image{
    height: 160rpx;
    width: 160rpx;
    background-color: #fff;
    border-radius: 10rpx;
  }
  view{
    margin-bottom: 20rpx;
  }
}