.login{
  background: #f5f5f5;
  height: 100vh;
  width: 100vw;
  .bg{
    height: 400rpx;
    background-color:#1e90ff;
  }
  .form-wapper{
    width: 90vw;
    height: 400rpx;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 140rpx;
    padding: 1.8rem 1.8rem 4rem 1.8rem;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 80rpx;
    .btn{
      margin-top: 20rpx;
      position: relative;
      .reg-text{
        color:#1890ff;
        font-size: 20rpx;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}