.post-comment{
  font-size: 28rpx;
  .make-commnet{
    font-weight: 500;
    padding:0 20rpx;
   .title{
    text-align: center;
   }
    .at-textarea__textarea {
      font-size: 28rpx;
     
    }
    .at-row {
      margin: 10rpx 0;
    }
  }
  .list-wapper{
    position: relative;
    min-height: 100rpx;
    .comment-list{
      .at-card{
        margin-bottom: 10rpx;
      }
      .time{
        color: #aaa;
        font-size: 20rpx;
      }
      .btn{
        color: #1e90ff;
        font-size: 20rpx;
      }
    }
  }
}