.setting{
  .user-wapper{
    .login{
      .text{
        text-align: center;
        margin-bottom: 40rpx;
      }
    }
  }
  .title{
    text-align: center;
    font-size: 28rpx;
    margin-bottom: 20rpx;
  }
  .at-list__item-content {
    font-size: 28rpx;
    padding:0 20rpx;
  }
}