
.detail {
  .post {
      margin-bottom: 120rpx;
    .small {
        color: #aaa;
        font-size: 0.8rem;
      }
      .post_title {
          font-size: 1.6rem;
          text-align: center;
          padding: 1rem;
      }
      .other-info {
          display: flex;
          justify-content: space-between;
         padding:0 40rpx;
          .numbers-wapper{
            display: flex;
            .number-item{
              margin-right: 5px;
              .number{
                margin-left: 5px;
            }
          }
          }
      }
      .username {
          padding:0 40rpx;
          .text{
            color:#1890ff;
            font-size: 28rpx;
          }
      }
      .content {
          padding: 1.3rem;
          padding-bottom: 0;
          font-size: .8rem;
          overflow-x: hidden;
          code {
              font-size: 0.87rem;
          }
          .hljs {
              border-radius: 0.2rem;
          }
          h1 {
              font-size: 1.6rem;
          }
          h2 {
              font-size: 1.4rem;
          }
          h3 {
              font-size: 1.2rem;
          }
      }
  }
  .btn{
      cursor: pointer;
      .anticon-like{
          margin-left: 10px;
      }
      .text{
          color:#1890ff;
      }
  }
  .comment {
      .title {
          font-size: 1.1rem;
          font-weight: 600;
          text-align: center;
          border: 1px solid #e8e8e8;
          border-left: 0px;
          border-right: 0px;
      }
  }
  .at-badge__num {
  background: #1890ff;
    }
}